# Pantanima

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pantanima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timer.json
app/src/main/assets/database/: alias.db
app/src/main/java/com/example/pantanima/ui/: Constants.kt  DisplayHelper.kt  Event.kt  EventObserver.kt  Extensions.kt  GamePrefs.kt  GroupManager.kt  PantanimaApplication.kt  ViewModelUtils.kt
app/src/main/java/com/example/pantanima/ui/activities/: MainActivity.kt  NavActivity.kt
app/src/main/java/com/example/pantanima/ui/adapters/: AppLinearSnapHelper.kt  GroupsAdapter.kt  OnSnapPositionChangeListener.kt  ScrollHelper.kt  SliderAdapter.kt  SliderLayoutManager.kt  SnapOnScrollListener.kt  WordsAdapter.kt
app/src/main/java/com/example/pantanima/ui/asynchronous/: CompositeJob.kt
app/src/main/java/com/example/pantanima/ui/binding/: BindingAdapters.kt
app/src/main/java/com/example/pantanima/ui/customviews/: SwipeRevealLayout.java  VerticalSliderView.kt  ViewBinderHelper.java
app/src/main/java/com/example/pantanima/ui/database/: AppDatabase.kt  DbConstants.kt
app/src/main/java/com/example/pantanima/ui/database/dao/: GroupDao.kt  NounDao.kt
app/src/main/java/com/example/pantanima/ui/database/entity/: Noun.kt
app/src/main/java/com/example/pantanima/ui/database/preference/: PrefConstants.kt  Preferences.kt
app/src/main/java/com/example/pantanima/ui/database/repository/: GroupRepo.kt  NounRepo.kt
app/src/main/java/com/example/pantanima/ui/di/components/: AppComponent.kt
app/src/main/java/com/example/pantanima/ui/di/moduls/: GroupModule.kt  Modules.kt
app/src/main/java/com/example/pantanima/ui/enums/: Mode.kt
app/src/main/java/com/example/pantanima/ui/fragments/: BaseFragment.kt  DashboardFragment.kt  GroupsFragment.kt  HomeFragment.kt  NotificationsFragment.kt  PlayFragment.kt  ReentrantLockDemonstration.kt  SettingsFragment.kt  StartScreenFragment.kt
app/src/main/java/com/example/pantanima/ui/helpers/: GamePrefs.kt  LocaleHelper.kt  UIHelper.kt  ViewModelUtils.kt
app/src/main/java/com/example/pantanima/ui/listeners/: AdapterOnItemClickListener.kt
app/src/main/java/com/example/pantanima/ui/models/: Group.kt
app/src/main/java/com/example/pantanima/ui/viewmodels/: BaseVM.kt  BaseViewModel.kt  DashboardViewModel.kt  GroupsVM.kt  GroupsViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  PlayVM.kt  PlayViewModel.kt  SettingsVM.kt  StartScreenVM.kt  StartScreenViewModel.kt
app/src/main/kotlin/com/alias/game/: DisplayHelper.kt  Event.kt
app/src/main/kotlin/com/alias/game/asynchronous/: CompositeJob.kt
app/src/main/kotlin/com/alias/game/database/dao/: WordDao.kt
app/src/main/kotlin/com/alias/game/database/entity/: Group.kt  Word.kt
app/src/main/kotlin/com/alias/game/database/repository/: WordRepo.kt
app/src/main/kotlin/com/alias/game/enums/: Level.kt
app/src/main/kotlin/com/alias/game/fragments/: GroupsFragment.kt  SettingsFragment.kt
app/src/main/kotlin/com/alias/game/helpers/: GamePrefs.kt  LocaleHelper.kt
app/src/main/kotlin/com/alias/game/models/: Group.kt
app/src/main/kotlin/com/alias/game/moduls/: Modules.kt
app/src/main/kotlin/com/alias/game/viewmodels/: PlayVM.kt  WinVM.kt
app/src/main/kotlin/com/example/pantanima/ui/: Extensions.kt  GroupManager.kt  PantanimaApplication.kt
app/src/main/kotlin/com/example/pantanima/ui/activities/: MainActivity.kt
app/src/main/kotlin/com/example/pantanima/ui/adapters/: GroupsAdapter.kt  ScrollHelper.kt  SnapOnScrollListener.kt  WinAdapter.kt  WordsAdapter.kt
app/src/main/kotlin/com/example/pantanima/ui/binding/: BindingAdapters.kt
app/src/main/kotlin/com/example/pantanima/ui/customviews/: RippleBackground.kt
app/src/main/kotlin/com/example/pantanima/ui/database/: AppDatabase.kt  DbConstants.kt
app/src/main/kotlin/com/example/pantanima/ui/database/converters/: LevelConverter.kt
app/src/main/kotlin/com/example/pantanima/ui/database/dao/: GroupDao.kt  NounDao.kt
app/src/main/kotlin/com/example/pantanima/ui/database/entity/: Group.kt  Noun.kt
app/src/main/kotlin/com/example/pantanima/ui/database/preference/: PrefConstants.kt  Preferences.kt
app/src/main/kotlin/com/example/pantanima/ui/database/repository/: GroupRepo.kt  NounRepo.kt
app/src/main/kotlin/com/example/pantanima/ui/di/moduls/: Modules.kt
app/src/main/kotlin/com/example/pantanima/ui/fragments/: BaseFragment.kt  GroupsFragment.kt  StartScreenFragment.kt  WinFragment.kt
app/src/main/kotlin/com/example/pantanima/ui/helpers/: GamePrefs.kt
app/src/main/kotlin/com/example/pantanima/ui/viewmodels/: BaseVM.kt  GroupsVM.kt  PlayVM.kt  SettingsVM.kt  StartScreenVM.kt  WinVM.kt
app/src/main/res/drawable/: badge_info_layout_bg.xml  circle_border_6sdp.xml  countdown_progress.xml  drawable_bottom_left_radious.xml  drawable_top_left_radious.xml  ic_add_active.xml  ic_add_inactive.xml  ic_group.xml  ic_home_black_24dp.xml  ic_minus.xml  ic_new_logo.xml  ic_next.xml  ic_splash_screen.xml  settings_left_round_bg.xml  splash_screen.xml  splash_screen_bg.xml  start_round_button_bg.xml  start_screen_button.xml  word_item_bg.xml  words_item_border.xml  words_item_inactive_bg.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: custom_error_snack_bar.xml  custom_snack_bar.xml  fragment_dashboard.xml  fragment_groups.xml  fragment_home.xml  fragment_notifications.xml  fragment_play.xml  fragment_settings.xml  fragment_start_screen.xml  fragment_win.xml  group_row.xml  layout_slider_item.xml  win_group_row.xml  word_item_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/pantanima/: ExampleUnitTest.kt
app/src/test/java/com/example/pantanima/ui/: GroupManagerTest.kt
(+4 files in other folders)
