// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    espressoVersion = '3.2.0'
    rxjava2Version = '2.2.19'
    rxandroidVersion = '2.1.1'
    navigationVersion = '2.3.0'
    coroutinesVersion = '1.3.6'
    roomVersion = '2.2.5'
    lottieVersion = '3.1.0'
    daggerVersion = '2.23.2'
    koin_version = '2.1.3'
}
