<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.pantanima.ui.viewmodels.GroupsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:contentDescription="@string/title_groups"
            android:src="@drawable/ic_group"
            android:tint="@color/app_style_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:backgroundTint="@color/gray_inactive"
            android:fontFamily="@font/caviar_dreams_bold"
            android:gravity="start"
            android:hint="@string/first_group_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="@integer/group_name_max_length"
            android:paddingStart="15dp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/first_def_group_name"
            android:textChangeObserver="@{viewModel.group1}"
            android:textColor="@color/app_style_blue"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/groups_screen_et_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />


        <EditText
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:backgroundTint="@color/gray_inactive"
            android:fontFamily="@font/caviar_dreams_bold"
            android:gravity="start"
            android:hint="@string/second_group_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="@integer/group_name_max_length"
            android:paddingStart="15dp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/second_def_group_name"
            android:textChangeObserver="@{viewModel.group2}"
            android:textColor="@color/app_style_red"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/groups_screen_et_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout" />

        <EditText
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:backgroundTint="@color/gray_inactive"
            android:fontFamily="@font/caviar_dreams_bold"
            android:gravity="start"
            android:hint="@string/third_group_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="@integer/group_name_max_length"
            android:paddingStart="15dp"
            android:paddingEnd="@dimen/_10sdp"
            android:textChangeObserver="@{viewModel.group3}"
            android:textColor="@color/app_style_green"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/groups_screen_et_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout2" />

        <EditText
            android:id="@+id/textInputLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:backgroundTint="@color/gray_inactive"
            android:fontFamily="@font/caviar_dreams_bold"
            android:gravity="start"
            android:hint="@string/fourth_group_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="@integer/group_name_max_length"
            android:paddingStart="15dp"
            android:paddingEnd="@dimen/_10sdp"
            android:textChangeObserver="@{viewModel.group4}"
            android:textColor="@color/app_style_orange"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/groups_screen_et_text_size"
            android:visibility="@{viewModel.group3.length() > 0  ? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout3" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

            <Button
                android:id="@+id/new_game"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/start_screen_button_height"
                android:background="@drawable/start_screen_button"
                android:backgroundTint="@color/app_style_green"
                android:fontFamily="@font/caviar_dreams_bold"
                android:onClick="@{(view) -> viewModel.onStartClick()}"
                android:text="@string/start"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/start_screen_button_text_size"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/start_screen_button_height"
                android:layout_height="@dimen/start_screen_button_height"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_toEndOf="@+id/new_game"
                android:background="@drawable/start_round_button_bg"
                android:backgroundTint="@color/app_style_green"
                android:contentDescription="@string/title_settings"
                android:onClick="@{(view) -> viewModel.goToSettings()}"
                android:padding="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_settings" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>