<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.pantanima.ui.viewmodels.StartScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/new_game"
            android:layout_width="@dimen/start_screen_button_width"
            android:layout_height="@dimen/start_screen_button_height"
            android:layout_marginBottom="@dimen/start_screen_buttons_between_margin"
            android:background="@drawable/word_item_bg"
            android:backgroundTint="@color/app_style_red"
            android:clipToPadding="false"
            android:fontFamily="@font/caviar_dreams_bold"
            android:gravity="center"
            android:onClick="@{(view) -> viewModel.goToGroups()}"
            android:text="@{viewModel.newGame}"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/start_screen_button_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tutorial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/tutorial"
            android:layout_width="@dimen/start_screen_button_width"
            android:layout_height="@dimen/start_screen_button_height"
            android:background="@drawable/word_item_bg"
            android:backgroundTint="@color/app_style_orange"
            android:clipToPadding="false"
            android:fontFamily="@font/caviar_dreams_bold"
            android:gravity="center"
            android:text="@{viewModel.tutorial}"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/start_screen_button_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/language"
            android:layout_width="@dimen/start_screen_button_width"
            android:layout_height="@dimen/start_screen_button_height"
            android:layout_marginTop="@dimen/start_screen_buttons_between_margin"
            android:layout_marginEnd="16dp"
            android:background="@drawable/word_item_bg"
            android:backgroundTint="@color/app_style_green"
            android:clipToPadding="false"
            android:fontFamily="@font/caviar_dreams_bold"
            android:gravity="center"
            android:text="@{viewModel.language}"
            android:onClick="@{(view) -> viewModel.onLanguageClick()}"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/start_screen_button_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorial" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>