<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.pantanima.ui.viewmodels.GroupsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background_gray"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:contentDescription="@string/title_groups"
            android:src="@drawable/ic_group"
            android:tint="@color/app_style_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:overScrollMode="never"
            app:adapter="@{viewModel.adapterObservable}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/addGroup"
            android:layout_width="@dimen/start_screen_button_height"
            android:layout_height="@dimen/start_screen_button_height"
            android:layout_marginTop="14dp"
            android:background="@drawable/start_round_button_bg"
            android:backgroundTint="@{viewModel.addGroupIsAvailable ? @color/app_style_orange : @color/gray_inactive}"
            android:clickable="@{viewModel.addGroupIsAvailable}"
            android:contentDescription="@string/title_settings"
            android:onClick="@{(view) -> viewModel.addGroup()}"
            android:padding="@dimen/_12sdp"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupsRv"
            app:srcCompat="@drawable/ic_add_active" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/_60sdp">

            <Button
                android:id="@+id/new_game"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/start_screen_button_height"
                android:background="@drawable/start_screen_button"
                android:backgroundTint="@color/app_style_green"
                android:fontFamily="@font/caviar_dreams_bold"
                android:onClick="@{(view) -> viewModel.onStartClick()}"
                android:text="@string/start"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/start_screen_button_text_size"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/start_screen_button_height"
                android:layout_height="@dimen/start_screen_button_height"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_toEndOf="@+id/new_game"
                android:background="@drawable/start_round_button_bg"
                android:backgroundTint="@color/app_style_green"
                android:contentDescription="@string/title_settings"
                android:onClick="@{(view) -> viewModel.goToSettings()}"
                android:padding="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_settings" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>