<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.example.pantanima.ui.listeners.AdapterOnItemClickListener" />

        <variable
            name="holder"
            type="com.example.pantanima.ui.adapters.GroupsAdapter.GroupVH" />

        <variable
            name="item"
            type="String" />
    </data>


    <com.example.pantanima.ui.customviews.SwipeRevealLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/start_screen_button_height"
        android:layout_marginBottom="@dimen/_15sdp"
        android:descendantFocusability="blocksDescendants"
        app:dragEdge="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:mode="same_level"
        app:scroll="@{deleteBtn}">

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="@dimen/start_screen_button_height"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:background="@drawable/start_round_button_bg"
            android:backgroundTint="@{holder.adapterPosition > 1 ? @color/app_style_red : @color/gray_inactive}"
            android:contentDescription="@string/title_settings"
            android:onClick="@{(view)-> listener.onDeleteClick(item)}"
            android:clickable="@{holder.adapterPosition > 1}"
            android:padding="@dimen/_12sdp"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupsRv"
            app:srcCompat="@drawable/ic_minus" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/content"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/start_screen_button"
                android:backgroundTint="@android:color/white"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/caviar_dreams_bold"
                android:onClick="@{(view)-> listener.onItemClick(item)}"
                android:text="@{item}"
                android:textAllCaps="false"
                android:textColor="@color/text_color_dark_gray"
                android:textSize="@dimen/start_screen_button_text_size"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.example.pantanima.ui.customviews.SwipeRevealLayout>

</layout>